[crio]
log_dir = "/var/log/crio/pods"
version_file = "/var/run/crio/version"
storage_driver = "overlay"
storage_option = [
	"overlay.mount_program=/usr/bin/fuse-overlayfs"
]

[crio.api]
listen = "/var/run/crio/crio.sock"
stream_address = "127.0.0.1"
stream_port = "0"
stream_enable_tls = false
stream_tls_cert = ""
stream_tls_key = ""
stream_tls_ca = ""
grpc_max_send_msg_size = 83886080
grpc_max_recv_msg_size = 83886080

[crio.runtime]
default_runtime = "crun"
no_pivot = false
decryption_keys_path = "/etc/crio/keys/"
conmon = ""
conmon_cgroup = "pod"
conmon_env = [
	"PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
]
selinux = false
seccomp_profile = ""
seccomp_use_default_when_empty = true
cgroup_manager = "cgroupfs"
container_exits_dir = "/var/run/crio/exits"
container_attach_socket_dir = "/var/run/crio"

[crio.runtime.runtimes.runc]
runtime_path = ""
runtime_type = "oci"
runtime_root = "/run/runc"

[crio.runtime.runtimes.crun]
runtime_path = "/usr/bin/crun"
runtime_type = "oci"
runtime_root = "/run/crun"

[crio.network]
network_dir = "/etc/cni/net.d/"
plugin_dirs = [
	"/opt/cni/bin/",
]

[crio.metrics]
enable_metrics = false
metrics_port = 9090

[crio.tracing]
tracing_sampling_rate_per_million=999999
enable_tracing=true
